Inception,Christopher Nolan,12,148,5,2000
The Shawshank Redemption,Frank Darabont,14,142,4,2001
The Godfather,Francis Ford Coppola,22,175,3,2002
The Dark Knight,Christopher Nolan,15,152,5,2003
The Matrix,Wachowski Siblings,18,136,0,2004
Star Wars: A New Hope,George Lucas,21,121,5,2005
Pulp Fiction,Quentin Tarantino,24,154,15,2006
Schindler's List,Steven Spielberg,28,195,0,2007
The Lord of the Rings: The Return of the King,Peter Jackson,29,201,20,2008
Fight Club,David Fincher,30,139,0,2009
The Lord of the Rings: The Fellowship of the Ring,Peter Jackson,31,178,0,2010